{
  "schemaVersion": 1,
  "id": "pinroutes",
  "name": "PinRoutes",
  "version": "1.2.0",
  "author": "Positronico",
  "license": "MIT",
  "description": "Keeps your static routes pinned. Routes get lost after sleep, VPN reconnects, or network changes — PinRoutes watches for that and puts them back.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "PinRoutes",
    "description": "Monitor and re-apply static IPv4 routes from the bar.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
